In [1]:
# IMPORT NEEDED LIBRARIES
import pandas as pd

In [2]:
# LOAD DATA & PUT INTO DF
median_sp = pd.DataFrame(pd.read_csv(r'Raw CSV Files\Metro Median Sales Price_reformatted.csv'))
mean_sp =  pd.DataFrame(pd.read_csv(r'Raw CSV Files\Metro Mean Sale Price_reformatted.csv'))
median_lp = pd.DataFrame(pd.read_csv(r'Raw CSV Files\Metro Median Listing Price_reformatted.csv'))
median_sales = pd.DataFrame(pd.read_csv(r'Raw CSV Files\Metro Sales Count_reformatted.csv'))
assessed_value = pd.DataFrame(pd.read_csv(r'Raw CSV Files\Assessed Home Value_reformatted.csv'))

#Check that loading and df were successful
# median_sp.head()
# mean_sp.head()
# median_lp.head()
# median_sales.head()
# assessed_value.head()

In [3]:
# RENAME NECESSARY COLUMNS
median_sp_df = median_sp.rename(columns={'Date': 'Date of Median Sales',
                                             'Median Sale Price': 'Median Sales Price'})

mean_sp_df = mean_sp.rename(columns={'Date': 'Date of Average Sales',
                                         'Mean Sales Price': 'Average Sales Price'})

median_lp_df = median_lp.rename(columns={'Date': 'Date of Median Listing Prices'})

median_sales_df = median_sales.rename(columns={'Date': 'Date of Total Median Sales',
                                              'Total Sales': 'Total Median Sales'})

assessed_value_df = assessed_value.rename(columns={'Date': 'Assessment Date',
                                                    'Price': 'Assessed Value'})

#CHECK COLUMN RENAMES
# median_sp_df.head()
# mean_sp_df.head()
# median_lp_df.head()
# median_sales_df.head()
# assessed_value_df.head()

In [4]:
# PREP DATA FOR JOINS

# Split the 'date_column' into three new columns: 'month' 'day' 'year'
median_sp_df[['Month', 'Day','Year']] = median_sp_df['Date of Median Sales'].str.split('/', expand=True)
mean_sp_df[['Month', 'Day', 'Year']] = mean_sp_df['Date of Average Sales'].str.split('/', expand=True)
median_lp_df[['Month', 'Day', 'Year']] = median_lp_df['Date of Median Listing Prices'].str.split('/', expand=True)
median_sales_df[['Month', 'Day', 'Year']] = median_sales_df['Date of Total Median Sales'].str.split('/', expand=True)
assessed_value_df[['Month', 'Day', 'Year']] = assessed_value_df['Assessment Date'].str.split('/', expand=True)

#CHECK DATE SEPERATION IS ACCURATE
# median_sp_df.head()
# mean_sp_df.head()
# median_lp_df.head()
# median_sales_df.head()
# assessed_value_df.head()

In [5]:
#DROP COLUMNS NOT NEEDED
assessed_value_clean_df = assessed_value_df.drop(columns=['SizeRank', 'RegionType', 'StateName', 'Day'])
median_lp_clean_df = median_lp_df.drop(columns=['SizeRank', 'RegionType', 'StateName', 'Day', 'RegionName'])
median_sp_clean_df = median_sp_df.drop(columns=['SizeRank', 'RegionType', 'StateName', 'Day', 'RegionName'])
mean_sp_clean_df = mean_sp_df.drop(columns=['SizeRank', 'RegionType', 'StateName', 'Day', 'RegionName'])
median_sales_clean_df = median_sales_df.drop(columns=['SizeRank', 'RegionType', 'StateName', 'Day', 'RegionName'])

# assessed_value_clean_df.head()
# median_lp_clean_df.head()
# median_sp_clean_df.head()
# mean_sp_clean_df.head()
# median_sales_clean_df.head()

In [6]:
#MERGE DATA

initial_join = pd.merge(assessed_value_clean_df,median_lp_clean_df, on=["RegionID", "Month","Year"], how="left")
# initial_join.head()
second_join = pd.merge(initial_join,median_sp_clean_df, on=["RegionID", "Month","Year"], how="left")
# print(second_join.head())
third_join = pd.merge(second_join,mean_sp_clean_df, on=["RegionID", "Month","Year"], how="left")
# print(second_join.head())
re_price_analysis = pd.merge(third_join,median_sales_clean_df, on=["RegionID", "Month","Year"], how="left")

# CONVERT MONTH AND YEAR TO INT
re_price_analysis[['Month', 'Year']] = re_price_analysis[['Month', 'Year']].astype('int64') 

re_price_analysis.head()

# filter_check = re_price_analysis.loc[re_price_analysis["Year"]>=2018,:]
# filter_check.head()

,RegionID,RegionName,Assessment Date,Assessed Value,Month,Year,Date of Median Listing Prices,Median Listing Price,Date of Median Sales,Median Sales Price,Date of Average Sales,Average Sales Price,Date of Total Median Sales,Total Median Sales
0,394913,"New York, NY",1/31/2000,217122.5410,1,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,753899,"Los Angeles, CA",1/31/2000,221698.8018,1,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,394463,"Chicago, IL",1/31/2000,152707.0708,1,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,394514,"Dallas, TX",1/31/2000,125949.5060,1,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,394692,"Houston, TX",1/31/2000,121810.3280,1,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# REORGANIZE COLUMNS 
re_price_analysis = re_price_analysis[["RegionID", "RegionName", "Month", "Year", "Assessment Date", "Assessed Value", 
                                       "Date of Median Listing Prices", "Median Listing Price", 
                                       "Date of Median Sales", "Median Sales Price", 
                                       "Date of Average Sales",	"Average Sales Price",	
                                       "Date of Total Median Sales", "Total Median Sales"]]

re_price_analysis.head()

,RegionID,RegionName,Month,Year,Assessment Date,Assessed Value,Date of Median Listing Prices,Median Listing Price,Date of Median Sales,Median Sales Price,Date of Average Sales,Average Sales Price,Date of Total Median Sales,Total Median Sales
0,394913,"New York, NY",1,2000,1/31/2000,217122.5410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,753899,"Los Angeles, CA",1,2000,1/31/2000,221698.8018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,394463,"Chicago, IL",1,2000,1/31/2000,152707.0708,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,394514,"Dallas, TX",1,2000,1/31/2000,125949.5060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,394692,"Houston, TX",1,2000,1/31/2000,121810.3280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#EXPORT DATA INTO NEW CSV --JUST TO CHECK

re_price_analysis.to_csv("output_data/re_price_analysis.csv", index_label="RegionID")